<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m0v-du-pF3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="xCe-IT-zUJ">
            <objects>
                <viewController id="GVE-De-b3o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BjG-JI-pP7"/>
                        <viewControllerLayoutGuide type="bottom" id="Mxu-wi-vNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJY-g0-bZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="jWd-s6-ctV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsj-yS-drS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="473"/>
        </scene>
        <!--Map-->
        <scene sceneID="3Zi-TJ-Jj0">
            <objects>
                <viewController id="Ofw-sc-DhA" customClass="ViewController" customModule="MarathonManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0t-qn-LOi"/>
                        <viewControllerLayoutGuide type="bottom" id="eqK-0L-e3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wN-Wp-cqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PF7-aE-UdQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoZ-Wb-y0y">
                                <rect key="frame" x="119" y="459" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Track Route"/>
                                <connections>
                                    <action selector="startTrackingRun:" destination="stH-hj-Jgl" eventType="touchUpInside" id="VC9-OQ-ea3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5X-qO-nRq">
                                <rect key="frame" x="260" y="459" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopTrackingRun:" destination="stH-hj-Jgl" eventType="touchUpInside" id="9co-jv-Bdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqN-3n-XkT">
                                <rect key="frame" x="139" y="481" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseTrackingRun:" destination="stH-hj-Jgl" eventType="touchUpInside" id="bJp-oq-oCr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-CR-QpN">
                                <rect key="frame" x="8" y="459" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Location"/>
                                <connections>
                                    <action selector="updateCurrentLocation:" destination="stH-hj-Jgl" eventType="touchUpInside" id="B7I-tV-iRY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="1sS-1l-uWK"/>
                    <connections>
                        <outlet property="mapView" destination="PF7-aE-UdQ" id="tIq-Oz-mKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stH-hj-Jgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-191.19718309859155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nxv-3U-fk6">
            <objects>
                <tabBarController id="m0v-du-pF3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E43-pV-yU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ofw-sc-DhA" kind="relationship" relationship="viewControllers" id="Ja0-Zd-nbm"/>
                        <segue destination="GVE-De-b3o" kind="relationship" relationship="viewControllers" id="04f-bc-0of"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxF-9O-1GB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="140"/>
        </scene>
    </scenes>
</document>
